# MethodTracePlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legendmohe/methoddiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendmohe/methoddiff/: IInterface.java  MainActivity.java  MyApp.java  Test.java  Test2.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/legendmohe/methoddiff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/legendmohe/methodtrace/: CircularFifoQueue.java  TraceMonitor.java
methodtrace/src/main/groovy/com/legendmohe/gradle/methodtrace/: FileUtil.java  ITraceInjector.java  PluginImpl.java  TraceConfig.java  TraceInjector.java  TraceTransform.java  Util.java
plugin/: build.gradle
plugin/src/main/groovy/com/legendmohe/gradle/methodtrace/: TraceConfig.java  TraceInjector.java  Util.java
plugin/src/main/groovy/com/legendmohe/plugin/: PluginImpl.java  TraceConfig.java  TraceInjector.java  TraceTransform.java  Util.java
repo/com/legendmohe/gradle/methodtrace/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/legendmohe/gradle/methodtrace/1.0.0/: methodtrace-1.0.0.jar.md5  methodtrace-1.0.0.jar.sha1  methodtrace-1.0.0.pom.md5  methodtrace-1.0.0.pom.sha1
repo/com/legendmohe/gradle/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/legendmohe/gradle/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/legendmohe/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/legendmohe/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
testmodeule/: build.gradle
testmodeule/src/androidTest/java/com/legendmohe/testmodeule/: ExampleInstrumentedTest.java
testmodeule/src/main/: AndroidManifest.xml
testmodeule/src/main/java/com/legendmohe/testmodeule/: AbstractApp.java
testmodeule/src/main/res/values/: strings.xml
testmodeule/src/test/java/com/legendmohe/testmodeule/: ExampleUnitTest.java
tracelib/src/main/: AndroidManifest.xml
tracelib/src/main/java/com/legendmohe/tracelib/: MethodTrace.java
tracelib/src/main/res/values/: strings.xml
tracelib/src/test/java/com/legendmohe/tracelib/: ExampleUnitTest.java
