// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url uri('repo')
        }
        maven {
            url 'https://maven.google.com'
            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.legendmohe.gradle:methodtrace:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
            // An alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    beforeEvaluate {
    }

}