apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'com.android.tools.build:gradle-api:2.3.0'
    compile 'org.javassist:javassist:3.23.0-GA'
}

repositories {
    jcenter()
    mavenCentral()
}

//CompileOptions {
//    sourceCompatibility = JavaVersion.VERSION_1_7
//    targetCompatibility = JavaVersion.VERSION_1_7
//}

group='com.legendmohe.gradle'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}